#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Blender
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Blender is a powerful open source 3D Editor which has the meaning of animation
 and photo realistic rendering for still images, video frames as well as
 complex game interaction.
 It is supported by almost any modern operating system like Linux, Windows
 and Mac OS.
 Many tutorials, well written books and even YouTube Videos give a good
 insight and practice to this complex and (in the beginning) difficult to
 learn software.
 Blender is capable to handle several 3D formats and fits perfectly the
 needs when it comes to modeling from simple to very complex shapes.
 Since there is a 3D environment which needs to be compiled, it is a very
 handy tool for this approach.
 Blender works with meshes that form the 3D objects which appear in the
 environment.
 The interaction between Blender and QGIS is given by the Qgis2threeJS plugin
 by exporting its meshes as collada DAE and OBJ files that Blender is able
 to read.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/scene_preview6.png
	scale 21

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Rendered image of Scene 2.4 in Blender
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
