#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
\paragraph_spacing onehalf
\noindent
Other Fields for AUVs
\end_layout

\begin_layout Standard
\noindent
\align block

\color black
Geo hazards assessment in terms of oil and gas become more and more important
 for the industry.
 The focus on submarine maintenance and supervision gained importance since
 the Deep Water Horizon catastrophe in 2010.
 Autonomous systems also become an attractive addition to traditional vessels,
 since the fuel costs are increasing and the data collection needs to become
 more cost-effective.
 With an AUV in shallow waters it is possible to observe ecosystems like
 seagrass meadows in terms of growing rates, health and damage as well as
 observing objects on the visible seafloor.
 An approach for pipeline (Object) following already exists in simulators
 like UWSim.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/PipeFollowing.png
	scale 53

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Simulation to follow a pipeline automatically with an AUV, developed by
 the University of Girona (source: 
\begin_inset CommandInset citation
LatexCommand cite
key "29"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:Simulation-to-follow-pipeline"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\color black
For the resources industry it would give an opportunity to monitor a renaturatio
n of a certain pipeline area or exploring the seafloor for new sources of
 material.
 Since the resource industry is focusing on underwater mining for like manganese
 nodes or methane hydrates, the field of seafloor harvesting is growing
 and the plan is to collect the nodes directly from the seafloor with humongous
 machines.
 This scenario truly is in deep marine environments but for testing a robot
 to observe damages, it would be recommendable to run the machine in shallow
 environments.
 Also many installations for seafloor observations are fixed on one place
 (ESONET/EMSO) which represents "only" a static data source over a certain
 period of time and these systems also are limited to observe only a small
 area because of missing flexibility due to their lack of movement.
 An AUV with a basestation could expand the area a lot and could send data
 via the basestation on a regular basis so a larger area can be observed.
 This can also be broaden by not only using one robot but multiple.
 The usage of a robot is much cheaper than the planning and construction
 of a fixed station since many disciplines could share the costs and benefits.
 Due to multidisciplinary benefits and its potential, the systems need to
 be tested and simulated.
 A simulator also provides an insight to the possibilities for each partition.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\color black
It is surely effective to use an echo sounder in the deep 
\begin_inset CommandInset citation
LatexCommand cite
key "41"

\end_inset

 but in shallow purposes its cheaper to use optics like stereo cameras and
 laser scanners or to combine these sensors.
 Many sensors that can be found in modern AI robots are also available on
 underwater robots.
 It is likely to use similar software to get information off the interfaces
 that both fields of science are using, so both can work on the same framework,
 such as Robot Operating System (ROS).
 Sensors like these are available in most simulators.
 With the usage of ROS, Open-Ease and a geoscientific concern, this work
 will define a connection to use methods of habitat monitoring for the artificia
l intelligence (AI) to answer geoscientific questions and to get a cost
 effective connection of both disciplines.
 This will also broaden the possibilities of AUVs as the AI gets into a
 field of application.
 For that purpose an environment with geoscientific elements is loaded into
 the simulator to observe it with the methods from the artificial intelligence
 in the meaning of benthic habitat monitoring.
\end_layout

\end_body
\end_document
