#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "subsec:Resulting-Maps"

\end_inset


\end_layout

\begin_layout Subsection
Resulting Maps from gained Data
\end_layout

\begin_layout Standard
The results come with different maps and data sets.
 Here the maps are represented as two maps on each side:
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Scene 1: Unaffected 
\begin_inset Formula $\begin{cases}
1.1 & 1.2\\
1.3 & 1.4
\end{cases}$
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Scene 2: Affected by Anchoring 
\begin_inset Formula $\begin{cases}
2.1 & 2.2\\
2.3 & 2.4
\end{cases}$
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Scene 3: Affected by Shadow Casting
\begin_inset Formula $\begin{cases}
3.1 & 3.2\\
3.3 & 3.4
\end{cases}$
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Scene 4: Affected by Animal Grazing
\begin_inset Formula $\begin{cases}
4.1 & 4.2\\
4.3 & 4.4
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 1/Map 1.1.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 1/Map 1.2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 1.1 and 1.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 1/Map 1.3.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 1/Map 1.4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 1.3 and 1.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 2/Map 2.1.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 2/Map 2.2.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 2.2 and 2.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 2/Map 2.3.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 2/Map 2.4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 2.3 and 2.4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 3/Map 3.1.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 3/Map 3.2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 3.1 and 3.2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 3/Map 3.3.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 3/Map 3.4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 3.3 and 3.4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 4/Map 4.1.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 4/Map 4.2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 4.1 and 4.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 4/Map 4.3.png
	scale 40

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics
	filename /media/olaf/TOSHIBA 1TB/Master Thesis/Results/Scene 4/Map 4.4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Resulting maps of sequences 4.3 and 4.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
