#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
\paragraph_spacing onehalf
\noindent
Sequences 4.1 to 4.4 - Animal Grazing
\end_layout

\begin_layout Standard
\noindent
Scenario four represents a fictional shift of an animal habitat to the working
 area.
 Due to climatic changes, the animals are forced to search for another food
 source and chose to graze the seagrass.
 It is structured as an undisturbed beginning but ends with holes in the
 meadows and parts that are underdeveloped.
 Compared to the first (undisturbed) scenario, this is the worst case and
 is supposed to leave a much bigger impact.
 It shows that there are many spots of low or no seagrass that leaves a
 blank spot.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing single
\noindent
\align center
\begin_inset Graphics
	filename Images/Scenario4.png
	scale 58

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
Scenario 4 - A fictional habitat shift of animals forced them to search
 for another food source and they ended up grazing the area of seagrass.
 The first section is comparable to scenario 1.1 but at 4.2 the grazing started
 and the area ends with holes in the meadows as well as underdeveloped parts
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
1
\begin_inset Formula $^{st}$
\end_inset

 sequence of Scene 4
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
As shown, the scene 4.1 is comparable to scene 1.1 to indicate a first upcoming
 seagrass.
 Manatees are also grazing small plants but I want to show a destruction
 that can be compared to the other scenes.
 Grazing of the plants not only happens by manatees but also by birds.
 The birds, mostly searching for other animals, plucking out the plants
 or at least damaging them.
 one bird would not make a big difference but many of them over a short
 time could be a problem.
 
\end_layout

\begin_layout Subsubsection*
2
\begin_inset Formula $^{nd}$
\end_inset

 sequence of Scene 4
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Scene 4.2 represents the meadows directly after the animal grazing.
 The meadows are highly damaged and especially the one (skull shaped) in
 the middle contains a hole that will remain over the next scenes.
 As the robot will identify the new borders of the seagrass and the whole
 area is affected, the consequences of the grazing will be visible in the
 traditional maps as well as in the semantic maps.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/manatee.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\size small
A manatee is a seagrass grazing animal that normally eats eelgrass and other
 water pants
\begin_inset CommandInset label
LatexCommand label
name "fig:A-manatee-is"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
3
\begin_inset Formula $^{rd}$
\end_inset

 sequence of Scene 4
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The third sequence shows a normal development of undisturbed plants but
 the overall image reveals the damage.
 Many plants are under developed or not present.
 The holes still remain as there are no more plants that can grow.
 In some cases, more objects like rocks can be identified easier as the
 plants don't outgrow their appearance.
\end_layout

\begin_layout Subsubsection*
4
\begin_inset Formula $^{th}$
\end_inset

 sequence of Scene 4
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
The plants are fully developed but holes are still present.
 The grazing damaged the whole scene and all meadows.
 The overall detection is expected to be much lower than in the undisturbed
 scene 1.4.
\end_layout

\end_body
\end_document
